# Bitmapji

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  publish.gradle  settings.gradle
.github/workflows/: publish-release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/commit451/bitmapji/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
bitmapji/: build.gradle
bitmapji/src/main/: AndroidManifest.xml
bitmapji/src/main/java/com/commit451/bitmapji/: Bitmapji.kt
gradle/wrapper/: gradle-wrapper.properties
