apply plugin: "com.android.application"
apply plugin: "kotlin-android"

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.commit451.bitmapji.sample"
        minSdkVersion 16
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

}

dependencies {
    implementation "androidx.appcompat:appcompat:1.4.1"
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "com.github.jinatonic.confetti:confetti:1.1.2"
    implementation project(":bitmapji")
}
